//************配置*******************************
解码原理：通过检测低电平时间来判断数据是高位还是地位还是起始位。
调用：通过rf_key_value变量来读取键值。
移植需要修改的参数：
//433M数据管脚管脚
#define  SDA_PIN  P15F
#define  SDA_433  P15
//电平采样次数(电平持续时间范围)
#define BIT_1_CNT_MIN      6 // 1:400us低+1200us高  定时器定时50us
#define BIT_1_CNT_MAX      11 //
#define BIT_0_CNT_MIN      20 //0:1200us低+400us高
#define BIT_0_CNT_MAX      27 //
#define BIT_START_MIN      240 //起始位：12160ms低 
#define BIT_START_MAX      255
//遥控键值
#define  KEY0            0x2b
#define  KEY1            0x1b
#define  KEY2            0x23
#define  KEY3            0x0f
#define  KEY4            0x2a
#define  KEY5            0x22
#define  KEY6            0x08
#define  KEY7            0x09
extern unsigned char rf_key_value;  //键值读取接口